import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int k)  {

	    // Write your code here.
		Arrays.sort(arr);
		ArrayList<ArrayList<Integer>> res = new ArrayList<>();
		for(int i=0; i<n-2; i++){
			if(i!=0 && arr[i]==arr[i-1]) continue;
			int left=i+1; int right=n-1;
			while(left<right){
				int sum=arr[i]+arr[left]+arr[right];
				if(sum==k){
					ArrayList<Integer> temp = new ArrayList<>();
					temp.add(arr[i]); temp.add(arr[left]); temp.add(arr[right]);
					res.add(temp);
					while(left<right && arr[left]==arr[left+1]) left++;
					while(left<right && arr[right]==arr[right-1]) right--;
					left++; right--;
				}else if(sum>k) right--;
				else left++;
			}
		}
		return res;
	}
}
