import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution {

    public  static int findCeil(TreeNode<Integer> root, int x) {

        // Write your code here
        int res[] = {Integer.MAX_VALUE};
        helper(root, x, res);
        if(res[0]==Integer.MAX_VALUE) return -1;
        return res[0];
    }
    static void helper(TreeNode<Integer> root, int x, int res[]){
        if(root==null) return;
        if(root.data>=x){
            res[0]=Math.min(res[0],root.data);
            helper(root.left,x,res);
        }else{
            helper(root.right,x,res);
        }
        return;
    }
}
