import java.util.* ;
import java.io.*; 
public class Solution {
    public static boolean areAnagram(String str1, String str2){
        // Write your code here.
        int n=str1.length(); int m=str2.length();
        if(n!=m) return false;
        int freq1[] = new int[26];
        int freq2[] = new int[26];
        for(int i=0; i<n; i++){
            freq1[str1.charAt(i)-'a']++;
            freq2[str2.charAt(i)-'a']++;
        }
        for(int i=0; i<26; i++){
            if(freq1[i]!=freq2[i]) return false;
        }
        return true;
    }
}
