import java.util.* ;
import java.io.*; 
/*************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode < Integer > {
        int data;
        BinaryTreeNode < Integer > left;
        BinaryTreeNode < Integer > right;

    public BinaryTreeNode(int data) {
            this.data = data;
        }
    }

*************************************************************/

public class Solution {
    public static void changeTree(BinaryTreeNode < Integer > root) {
        // Write your code here.
        helper(root);

        
    }

    static void helper(BinaryTreeNode < Integer > root){
        if(root==null) return;
        int left=(root.left==null)?0:root.left.data;
        int right=(root.right==null)?0:root.right.data;
        if(root.data<left+right){
            root.data=left+right;
        }else if(root.data>left+right){
            if(root.left!=null) root.left.data=root.data;
            if(root.right!=null) root.right.data=root.data;
        }
        helper(root.left);
        helper(root.right);

        left=(root.left==null)?0:root.left.data;
        right=(root.right==null)?0:root.right.data;
        if(root.left==null && root.right==null){
            return;
        }else{
            root.data=left+right;
            return;
        }    
    }
}
