import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static int compareVersions(String a, String b) 
    {
        // Write your code here
        String arr[] = a.split("\\.");
        String brr[] = b.split("\\.");
        int m=arr.length; int n=brr.length;
        // System.out.println(m+" "+n);
        for(int i=0; i<Math.min(m,n); i++){
            String str1=arr[i]; String str2=brr[i];
            if(str1.length()>str2.length()) return 1;
            else if(str1.length()<str2.length()) return -1;
            for(int j=0; j<str1.length(); j++){
                if(str1.charAt(j)>str2.charAt(j)) return 1;
                else if(str1.charAt(j)<str2.charAt(j)) return -1;
                else continue;
            }
        }
        if(m>n){            
            for(int i=n; i<m; i++){
                if(arr[i].equals("0")) continue;
                return 1;
            }
            return 0;
        }
        
        for(int i=m; i<n; i++){
            if(brr[i].equals("0")) continue;
            return -1;
        }
        return 0;
    }
}
