import java.util.* ;
import java.io.*; 
 
 
/*************************************************************
	Following is the Binary Tree node structure
	class TreeNode<T> {
		public T data;
		public TreeNode<T> left;
		public TreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = right = null;
		}

};************************************************************/
public class Solution {
 
	public static TreeNode<Integer> preOrderTree(int[] preOrder) {
 		// Write your code here
		 return helper(preOrder, 0, preOrder.length-1);
	}

	static TreeNode<Integer> helper(int preOrder[], int i, int j){
		if(i>j) return null;
		if(i==j) return new TreeNode<Integer>(preOrder[i]);
		TreeNode<Integer> root = new TreeNode<>(preOrder[i]);
		int k=i+1;
		for(; k<=j; k++){
			if(preOrder[k]>preOrder[i]) break;
		}
		root.left=helper(preOrder, i+1, k-1);
		root.right=helper(preOrder, k, j);
		return root;
	}

}
