import java.util.* ;
import java.io.*; 

/*************************************************************
 class BinaryTreeNode<T> {
	T data;
	BinaryTreeNode<T> left;
	BinaryTreeNode<T> right;

	public BinaryTreeNode(T data) {
		this.data = data;
	}
}

*************************************************************/


// import java.util.ArrayList;

public class Solution {

    public static BinaryTreeNode<Integer> BTtoDLL(BinaryTreeNode<Integer> root) {
        ArrayList<BinaryTreeNode<Integer>> arr = new ArrayList<>(2);
		arr.add(null); arr.add(null);
        helper(root, arr);
        return arr.get(0);
    }

    static void helper(BinaryTreeNode<Integer> root, ArrayList<BinaryTreeNode<Integer>> arr) {
        if (root == null) return;
        
        helper(root.left, arr);
        
        if (arr.get(0) == null) {
            arr.add(0, root);
            arr.add(1, root);
        } else {
            BinaryTreeNode<Integer> prev = arr.get(1);
            prev.right = root;
            root.left = prev;
            arr.set(1, root);
        }
        
        helper(root.right, arr);
    }
}
