/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
    
     Node()
     {
         this.data = 0;
         this.next = null;
     }
    
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
    
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/
import java.util.*;
public class Solution {

    public static boolean detectCycle(Node head) {
        //Your code goes here
        HashSet<Node> set = new HashSet<>();
        while(head!=null){
            if(set.add(head)) head=head.next;
            else return true;
        }
        return false;
    }
}
