/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node removeKthNode(Node head, int k)
    {
        // Write your code here.
        Node first=head; Node second=head;
        while(k-->0){
            second=second.next;
        }
        Node prev=null;
        while(second!=null){
            prev=first;
            first=first.next;
            second=second.next;
        }
        if(prev==null) return first.next;
        prev.next=first.next;
        return head;
    }
}
