/*************************************************************

Following is the Binary Tree Node structure:

    class TreeNode<T> {
		public T data;
		public BinaryTreeNode<T> left;
		public BinaryTreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = null;
			right = null;
	  	}
    }

*************************************************************/

public class Solution {
	public static int diameterOfBinaryTree(TreeNode<Integer> root) {
		// Write your code here.
		int res[]={0};
		helper(root,res);
		return res[0]-1;
	}

	static int helper(TreeNode<Integer> root, int res[]){
		if(root==null) return 0;
		int left=helper(root.left,res);
		int right=helper(root.right,res);
		res[0]=Math.max(res[0],left+right+1);
		return Math.max(left,right)+1;
	}
}
