import java.io.*;
import java.util.* ;

public class Solution {
  public static String fourSum(int[] arr, int target, int n) {
      // Write your code here.
      HashMap<Integer,TreeSet<Integer>> map = new HashMap<>();
      for(int i=0; i<n; i++){
        map.putIfAbsent(arr[i], new TreeSet<>());
        map.get(arr[i]).add(i);
      }
      for(int i=0; i<n; i++){
        for(int j=i+1; j<n; j++){
          for(int k=j+1; k<n; k++){
            int required=target-arr[i]-arr[j]-arr[k];
            if(map.containsKey(required)){
              Integer idx=map.get(required).higher(k);
              if(idx!=null) return "Yes";
            }
          }
        }
      }
      return "No";
  }
}
