import java.util.ArrayDeque;

public class Solution
{
    public static int[][] floodFill(int[][] image, int x, int y, int newColor)
    {
        // Write your code here
        int m=image.length; int n=image[0].length;
        int dx[]={-1,1,0,0};
        int dy[]={0,0,-1,1};
        ArrayDeque<int[]> q = new ArrayDeque<>();
        q.add(new int[]{x,y});
        int prevColor = image[x][y];
        image[x][y]=newColor;
        if(prevColor==newColor) return image;

        while(!q.isEmpty()){
            int []arr = q.poll();
            for(int k=0; k<4; k++){
                int i=arr[0]+dx[k]; int j=arr[1]+dy[k];
                if(i>=0 && j>=0 && i<m && j<n && image[i][j]==prevColor){
                    image[i][j]=newColor;
                    q.add(new int[]{i,j});
                }
            }
        }

        return image;
    }
}

