import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Pair class:

        class Pair
        {
        	int weight;
	        int value;
	        Pair(int weight, int value)
	        {
		        this.weight = weight;
		        this.value = value;
	        }
	        
        }
        
*****************************************************************/


public class Solution {
    public static double maximumValue(Pair[] items, int n, int w) {
            // Write your code here.
    	    // ITEMS contains {weight, value} pairs.
			Arrays.sort(items,new Comparator<Pair>(){
				public int compare(Pair a, Pair b){
					double val1=a.value*1.00/a.weight;
					double val2=b.value*1.00/b.weight;
					return Double.compare(val2, val1);
				}
			});
			double res = 0.00;
			for(int i=0; i<n && w>0; i++){
				if(items[i].weight<=w){
					w-=items[i].weight;
					res+=items[i].value;
				}else{
					res+=((1.00*items[i].value/items[i].weight)*w);
					w=0;
				}
			}		
			return res;	
    }
}
