import java.util.* ;
import java.io.*; 
/*************************************************************

Following is the Binary Tree node structure

class BinaryTreeNode<T> 
{
    T data;
    BinaryTreeNode<T> left;
    BinaryTreeNode<T> right;

    BinaryTreeNode(T data) {
        this.data = data;
        left = null;
        right = null;
    }
};

*************************************************************/
public class Solution {



	public static boolean isBalancedBT(BinaryTreeNode<Integer> root) {
		// Write your code here.
        if(root==null) return true;
        boolean res[]={true};
        helper(root,res);
        return res[0];
	}

    static int helper(BinaryTreeNode<Integer> root, boolean res[]){
        if(root==null) return 0;
        int left=helper(root.left,res);
        int right=helper(root.right,res);
        if(Math.abs(left-right)>1){
            res[0]=false;
        }
        return Math.max(left,right)+1;
    }
}
