import java.util.* ;
import java.io.*; 
import java.math.*;
public class Solution
{
    public static int jobScheduling(int[][] jobs)
    {
        // Write your code here
        Arrays.sort(jobs,new Comparator<int[]>() {
            public int compare(int[] a, int[] b){
                if(b[1]==a[1]) return Integer.compare(b[0],a[0]);
               return Integer.compare(b[1],a[1]);
            }
        });
        int n=jobs.length;
        int profit=0;
        int slot[]=new int[3001];
        for(int i=0; i<n; i++){
            if(slot[jobs[i][0]]==0){
                slot[jobs[i][0]]=1;
                profit+=jobs[i][1];
            }else{
                for(int j=jobs[i][0]-1; j>=1; j--){
                    if(slot[j]==0){
                        slot[j]=1;
                        profit+=jobs[i][1]; break;
                    }
                }
            }
                        
        }
        return profit;
    }
}
