public class Solution {
    public static int ninjaAndLadoos(int row1[], int row2[], int m, int n, int k) {
        // Write your code here.
        int i=0; int j=0;
        while(i<m || j<n){
            if(i<m && j<n){
                if(row1[i]<row2[j]){
                    i++;
                    if((i+j)==k){
                        return row1[i-1];
                    }
                }else{
                    j++;
                    if((i+j)==k){
                        return row2[j-1];
                    }
                }
                    
            }else if(i<m){
                i++;
                if((i+j)==k){
                    return row1[i-1];
                }
            }
            else{
                j++;
                if((i+j)==k){
                    return row2[j-1];
                }
            }            
        }
        return -1;
    }
}
