import java.util.* ;
import java.io.*; 
/*************************************************************
    Following is the Binary Search Tree node structure

	class TreeNode<T> {
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

*************************************************************/

import java.util.ArrayList;

public class Solution {
	public static int KthLargestNumber(TreeNode<Integer> root, int k) {
		// Write your code here.
		int res[] = {-1};
		helper(root,k,0,res);
		return res[0];
	}

	static int helper(TreeNode<Integer> root,int k, int cur, int res[]){
		if(root==null) return 0;
		int right=helper(root.right,k,cur,res);
		if(right+cur==k-1){
			res[0]=root.data;
			return right+1;
		}
		int left=helper(root.left,k,cur+right+1,res);
		return right+left+1;

	}
}
