import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

	class TreeNode<T> 
	{
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) 
	    {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

************************************************************/


public class Solution 
{

	public static int kthSmallest(TreeNode<Integer> root, int k) 
	{
		//  Write your code here.
		int res[] = {0};
		helper(root,k,0,res);
		return res[0];
	}

	static int helper(TreeNode<Integer> root, int k, int cur, int res[]){
		if(root==null) return 0;
		int left=helper(root.left,k,cur,res);
		if(cur+left==k-1){
			res[0]=root.data;
			return left+1;
		};
		if(cur+left>=k){
			return cur+left;
		}else{
			return left+helper(root.right,k,cur+left+1,res)+1;
		}

	}

}
