import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution 
{
    public static int lowestCommonAncestor(TreeNode<Integer> root, int x, int y) 
    {
        //    Write your code here.
        return helper(root,x,y);
    }

    static int helper(TreeNode<Integer> root, int x, int y){
        if(root==null) return -1;
        if(root.data==x) return x;
        else if(root.data==y) return y;
        int left=helper(root.left,x,y);
        int right=helper(root.right,x,y);
        if(left!=-1 && right!=-1)  return root.data;
        if(left!=-1) return left;
        return right;
    }
}
