import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution 
{
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
        //    Write your code here.
        ArrayList<Integer> res = new ArrayList<>();
        if(root==null) return res;
        ArrayDeque<TreeNode<Integer>> q = new ArrayDeque<>();
        q.add(root);
        while(!q.isEmpty()){
            int size=q.size();    
            boolean isAdd=true;        
            while(size-->0){
                TreeNode<Integer> cur = q.poll();
                if(isAdd){
                    isAdd=false;
                    res.add(cur.data);
                }
                if(cur.left!=null) q.add(cur.left);
                if(cur.right!=null) q.add(cur.right);
            }
            
        }
        return res;
    }
}
