import java.util.* ;
import java.io.*; 
public class Solution {
    public static List<Integer> maximumMeetings(int[] start, int[] end) {        
        //Write your code here
        int n=start.length;
        int meet[][] = new int[n][3];
        for(int i=0; i<n; i++){
            meet[i]=new int[]{start[i],end[i],i};
        }
        Arrays.sort(meet,new Comparator<int[]>() {
            public int compare(int arr[], int brr[]){
                return Integer.compare(arr[1], brr[1]);
            }
        });
        List<Integer> res = new ArrayList<>();
        res.add(meet[0][2]+1);

        int prevIdx=0;

        for(int i=1; i<n; i++){
            if(meet[i][0]>meet[prevIdx][1]){
                prevIdx=i;
                res.add(meet[i][2]+1);
            }            
        }       
        // Collections.sort(res);
        return res; 
    }
}
