import java.util.*;
public class Solution {
    public static int[] findMedian(int[] arr, int n) {
        // Write your code here.
        int res[] = new int[n];
        ArrayList<Integer> list = new ArrayList<>();
		for(int i=0; i<n; i++){
			findPos(arr[i],list);
			int size=i+1;
			if(size%2!=0){
				res[i]=list.get(size/2);
			}else{
				int median=(list.get(size/2)+list.get(size/2-1))/2;
				res[i]=median;
			}
		}
        return res;
    }

    static void findPos(int num, ArrayList<Integer> list){
		int low=0; int high=list.size();
		while(low<high){
			int mid=low+(high-low)/2;
			if(list.get(mid)>num){
				high=mid;
			}else{
				low=mid+1;
			}
		}
		list.add(low,num);
	}
}
