import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
        int found[] = new int[n+1];
        int repeat=-1;
        for(int i=0; i<n; i++){
            int val = arr.get(i);
            if(found[val]==1) repeat=val;
            else found[val]=1;
        }
        int notFound=-1;
        for(int i=1; i<=n; i++){
            if(found[i]==0){
                notFound=i; break;
            }
        }
        return new int[]{notFound,repeat};
    }
}
