import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        // Write your code here.
        Stack<Integer> st = new Stack<>();
        ArrayList<Integer> res = new ArrayList<>();
        res.add(-1); st.push(arr.get(n-1));
        for(int i=n-2; i>=0; i--){
            while(!st.isEmpty() && st.peek()>=arr.get(i)){
                st.pop();
            }
            int ans=(st.isEmpty())?-1:st.peek();
            res.add(0,ans);
            st.push(arr.get(i));
        }
        return res;
    }
}
