import java.io.*;
import java.util.* ;

public class Solution{
    public static List<int[]> pairSum(int[] arr, int s) {
        // Write your code here.
        HashMap<Integer,Integer> map = new HashMap<>();
        List<int[]> res = new ArrayList<>();
        for(int i=0; i<arr.length; i++){
            int val=s-arr[i];
            if(map.containsKey(val)){
                int count=map.get(val);
                for(int j=0; j<count; j++){
                    if(val<arr[i]){
                        res.add(new int[]{val,arr[i]});
                    }else res.add(new int[]{arr[i],val});
                }

            }
            map.put(arr[i],map.getOrDefault(arr[i], 0)+1);
        }
        Collections.sort(res,new Comparator<int[]>(){
            public int compare(int a[], int b[]){
                return a[0]-b[0];
            }
        });
        return res;
    }
}
