import java.util.* ;
import java.io.*; 
public class Solution {

	public static int palindromePartitioning(String str) {
	    // Write your code here
		int n=str.length();
		int dp[][] = new int[n][n];
		boolean isPal[][] = new boolean[n][n];
		for(int i=0; i<n; i++) isPal[i][i]=true;
		for(int gap=1; gap<n; gap++){
			for(int i=0,j=i+gap; i+gap<n; i++,j++){
				if(str.charAt(i)==str.charAt(j)){
					isPal[i][j]=isPal[i+1][j-1]||(gap==1);
				}
			}
		}
		for(int gap=1; gap<n; gap++){
			for(int i=0,j=i+gap; i+gap<n; i++,j++){
				if(isPal[i][j]) dp[i][j]=0;
				else{
					dp[i][j]=Integer.MAX_VALUE;
					for(int k=i; k<j; k++){
						dp[i][j]=Math.min(dp[i][j],1+dp[i][k]+dp[k+1][j]);
					}
				}
			}
		}

		return dp[0][n-1];
	}
}
