import java.util.* ;
import java.io.*; 
/*************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode<Integer> {
        int data;
        BinaryTreeNode<Integer> left;
        BinaryTreeNode<Integer> right;

        public BinaryTreeNode(int data) {
            this.data = data;
        }
    }

 *************************************************************/

public class Solution {
    public static boolean validateBST(BinaryTreeNode<Integer> root) {
        // Write your code here
        return helper(Integer.MIN_VALUE,Integer.MAX_VALUE,root);
    }

    static boolean helper(int min, int max, BinaryTreeNode<Integer> root){
        if(root==null) return true;
        if(root.data<min || root.data>max) return false;
        return helper(min,root.data,root.left) && helper(root.data,max,root.right);
    }
}
