import java.util.* ;
import java.io.*; 
public class Solution {
    public static int romanToInt(String s) {
        // Write your code here
        int n=s.length();
        HashMap<Character,Integer> map = new HashMap<>();
        map.put('I',1); map.put('V',5); map.put('X',10); map.put('L',50);
        map.put('C',100); map.put('D',500); map.put('M',1000);
        int res=map.get(s.charAt(n-1));
        for(int i=n-2; i>=0; i--){
            int val=map.get(s.charAt(i)); int nxt=map.get(s.charAt(i+1));
            if(val<nxt) res-=val;
            else res+=val;
        }
        return res;
    }
}
