import java.io.*;
import java.util.* ;

public class Solution {
    public static void rotateMatrix(ArrayList<ArrayList<Integer>> mat, int n, int m) {
        // Write your code here.
        int left=0; int right=m-1; int top=0; int bottom=n-1;
        while(left<right && top<bottom){
            int prevVal=mat.get(top+1).get(left);
            for(int i=left; i<=right; i++){
                int curVal=mat.get(top).get(i);
                mat.get(top).set(i,prevVal);
                prevVal=curVal;
            }   
            top++;   

            for(int i=top; i<=bottom; i++){
                int curVal=mat.get(i).get(right);
                mat.get(i).set(right,prevVal);
                prevVal=curVal;
            }
            right--;

            if(top<=bottom){
                for(int i=right; i>=left; i--){
                    int curVal=mat.get(bottom).get(i);
                    mat.get(bottom).set(i,prevVal);
                    prevVal=curVal;
                }
                bottom--;
            }

            if(left<=right){
                for(int i=bottom; i>=top; i--){
                    int curVal=mat.get(i).get(left);
                    mat.get(i).set(left,prevVal);
                    prevVal=curVal;
                }
                left++;
            }            
        }
        return;
    }
}
