import java.util.* ;
import java.io.*; 
public class Solution {
    public static ArrayList<ArrayList<Integer>> uniqueSubsets(int n, int arr[]) {
        // Write your code here..
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        HashSet<String> set = new HashSet<>();
        Arrays.sort(arr);
        for(int i=0; i<=(1<<n)-1; i++){
            ArrayList<Integer> temp = new ArrayList<>();
            StringBuilder key=new StringBuilder();
            for(int j=0; j<n; j++){
                if((i&(1<<j))!=0){
                    key.append(arr[j]);
                    key.append('$');
                    temp.add(arr[j]);
                }
            }
            if(set.add(key.toString())){
                res.add(temp);
            }
        }
        Collections.sort(res,new Comparator<ArrayList<Integer>>() {
            public int compare(ArrayList<Integer> a, ArrayList<Integer> b){
                for(int i=0; i<Math.min(a.size(),b.size()); i++){
                    if(a.get(i)!=b.get(i)) return Integer.compare(a.get(i),b.get(i));
                }
                return Integer.compare(a.size(),b.size());
            }
        });
        return res;
    }

}
