import java.util.* ;
import java.io.*; 
public class Solution {
    public static ArrayList<Integer> subsetSum(int num[]) {
        // Write your code here..
        ArrayList<Integer> res = new ArrayList<>();
        int n=num.length;
        for(int i=0; i<1<<n; i++){
            int sum=0;
            for(int j=0; j<n; j++){
                if((i&1<<j)!=0){
                    sum+=num[j];
                }
            }
            res.add(sum);
        }
        Collections.sort(res);
        return res;
    }

}
