import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure:

    class BinaryTreeNode {
		int val;
		BinaryTreeNode left;
		BinaryTreeNode right;

		BinaryTreeNode(int val) {
			this.val = val;
			this.left = null;
			this.right = null;
		}
	}

************************************************************/

public class Solution {
	static int lev[] = new int[6001];

	public static ArrayList<Integer> getTopView(BinaryTreeNode root) {
		// Write your code here.
		ArrayList<Integer> res = new ArrayList<>();
         TreeMap<Integer,Integer> map = new TreeMap<>();
         helper(map,root,0,0);       
         for(Map.Entry<Integer,Integer> mp: map.entrySet()){
             res.add(mp.getValue());
         }
         return res;
	}

	static void helper(TreeMap<Integer,Integer> map, BinaryTreeNode root,int dist, int level){
        if(root==null) return;
        if(map.containsKey(dist)){
            if(lev[dist+3000]>=level){
                lev[dist+3000]=level;
                map.put(dist,root.val);
            }
        }else{
            lev[dist+3000]=level;
            map.put(dist,root.val);
        }
        
        if(root.left!=null) helper(map,root.left,dist-1,level+1);
        if(root.right!=null) helper(map,root.right,dist+1,level+1);
        return;
    }
}
